HAL Components:
    ID  Type Flags Inst Name                                      PID   State
   825  User          0 axisui                                    2812  ready, u1:0 u2:0
   708  RT   cd       3 comp                                      RT    ready, u1:0 u2:0
   544  RT   cd       6 ddt                                       RT    ready, u1:0 u2:0
    66  rHAL   i      0 hal_lib                                   0     ready, u1:0 u2:0
    78  uHAL   i      0 hal_lib2769                               2769  ready, u1:0 u2:0
   105  uHAL   i      0 hal_lib2773                               2773  ready, u1:0 u2:0
   683  uHAL   i      0 hal_lib2797                               2797  ready, u1:0 u2:0
   752  uHAL   i      0 hal_lib2811                               2811  ready, u1:0 u2:0
   823  uHAL   i      0 hal_lib2812                               2812  ready, u1:0 u2:0
  1013  uHAL   i      0 hal_lib3366                               3366  ready, u1:0 u2:0
   685  User          0 hal_manualtoolchange                      2797  ready, u1:0 u2:0
  1015  User          0 halcmd3366                                3366  ready, u1:0 u2:0
   107  User          0 halui                                     2773  ready, u1:0 u2:0
   588  RT   cd       2 hypot                                     RT    ready, u1:0 u2:0
   754  User          0 inihal                                    2811  ready, u1:0 u2:0
    80  User          0 iocontrol                                 2769  ready, u1:0 u2:0
   637  RT   cd       1 limit2                                    RT    ready, u1:0 u2:0
   650  RT   cd       1 lowpass                                   RT    ready, u1:0 u2:0
   309  RT            0 motmod                                    RT    ready, u1:0 u2:0
   661  RT   cd       1 near                                      RT    ready, u1:0 u2:0
   698  RT   cd       1 or2                                       RT    ready, u1:0 u2:0
   626  RT   cd       1 sim_spindle                               RT    ready, u1:0 u2:0
   306  RT            0 tp                                        RT    ready, u1:0 u2:0
   303  RT            0 trivkins                                  RT    ready, u1:0 u2:0

Instances:
 Inst  Comp  Size  Name                                              Owner
  710   708    28  comp_x                                   comp                
  720   708    28  comp_y                                   comp                
  730   708    28  comp_z                                   comp                
  546   544    24  ddt_x                                    ddt                 
  553   544    24  ddt_xv                                   ddt                 
  560   544    24  ddt_y                                    ddt                 
  567   544    24  ddt_yv                                   ddt                 
  574   544    24  ddt_z                                    ddt                 
  581   544    24  ddt_zv                                   ddt                 
  639   637    40  limit_speed                              limit2              
  663   661    28  near_speed                               near                
  700   698    20  or2_0                                    or2                 
  628   626    24  sim_spindle                              sim_spindle         
  652   650    24  spindle_mass                             lowpass             
  590   588    24  vel_xy                                   hypot               
  599   588    24  vel_xyz                                  hypot               

Component Pins:
  Comp   Inst Type  Dir         Value  Name                                            Epsilon Flags  linked to:
   309        bit   OUT          TRUE  axis.0.active                           		--l-
   309        bit   OUT          TRUE  axis.0.amp-enable-out                   		--l-
   309        bit   IN          FALSE  axis.0.amp-fault-in                     		--l-
   309        float OUT             0  axis.0.backlash-corr                    	0.000010	--l-
   309        float OUT             0  axis.0.backlash-filt                    	0.000010	--l-
   309        float OUT             0  axis.0.backlash-vel                     	0.000010	--l-
   309        float OUT            33  axis.0.coarse-pos-cmd                   	0.000010	--l-
   309        bit   OUT         FALSE  axis.0.error                            		--l-
   309        float OUT             0  axis.0.f-error                          	0.000010	--l-
   309        float OUT         0.254  axis.0.f-error-lim                      	0.000010	--l-
   309        bit   OUT         FALSE  axis.0.f-errored                        		--l-
   309        bit   OUT         FALSE  axis.0.faulted                          		--l-
   309        float OUT            33  axis.0.free-pos-cmd                     	0.000010	--l-
   309        bit   OUT         FALSE  axis.0.free-tp-enable                   		--l-
   309        float OUT             0  axis.0.free-vel-lim                     	0.000010	--l-
   309        float IN              0  axis.0.home                             	0.000010	--l-
   309        float IN              0  axis.0.home-offset                      	0.000010	--l-
   309        s32   OUT             0  axis.0.home-state                       		--l-
   309        bit   IN          FALSE  axis.0.home-sw-in                       		--l-	      <== XZhomesw
   309        bit   OUT         FALSE  axis.0.homed                            		--l-
   309        bit   OUT         FALSE  axis.0.homing                           		--l-
   309        bit   OUT          TRUE  axis.0.in-position                      		--l-
   309        bit   I/O         FALSE  axis.0.index-enable                     		--l-
   309        s32   IN              0  axis.0.jog-counts                       		--l-
   309        bit   IN          FALSE  axis.0.jog-enable                       		--l-
   309        float IN              0  axis.0.jog-scale                        	0.000010	--l-
   309        bit   IN          FALSE  axis.0.jog-vel-mode                     		--l-
   309        float OUT            33  axis.0.joint-pos-cmd                    	0.000010	--l-
   309        float OUT            33  axis.0.joint-pos-fb                     	0.000010	--l-
   309        float OUT             0  axis.0.joint-vel-cmd                    	0.000010	--l-
   309        bit   OUT         FALSE  axis.0.kb-jog-active                    		--l-
   309        float OUT           -33  axis.0.motor-offset                     	0.000010	--l-
   309        float OUT             0  axis.0.motor-pos-cmd                    	0.000010	--l-	      ==> Xpos
   309        float IN              0  axis.0.motor-pos-fb                     	0.000010	--l-	      <== Xpos
   309        bit   OUT         FALSE  axis.0.neg-hard-limit                   		--l-
   309        bit   IN          FALSE  axis.0.neg-lim-sw-in                    		--l-
   309        bit   OUT         FALSE  axis.0.pos-hard-limit                   		--l-
   309        bit   IN          FALSE  axis.0.pos-lim-sw-in                    		--l-
   309        bit   OUT         FALSE  axis.0.wheel-jog-active                 		--l-
   309        bit   OUT          TRUE  axis.1.active                           		--l-
   309        bit   OUT          TRUE  axis.1.amp-enable-out                   		--l-
   309        bit   IN          FALSE  axis.1.amp-fault-in                     		--l-
   309        float OUT             0  axis.1.backlash-corr                    	0.000010	--l-
   309        float OUT             0  axis.1.backlash-filt                    	0.000010	--l-
   309        float OUT             0  axis.1.backlash-vel                     	0.000010	--l-
   309        float OUT            10  axis.1.coarse-pos-cmd                   	0.000010	--l-
   309        bit   OUT         FALSE  axis.1.error                            		--l-
   309        float OUT             0  axis.1.f-error                          	0.000010	--l-
   309        float OUT         0.254  axis.1.f-error-lim                      	0.000010	--l-
   309        bit   OUT         FALSE  axis.1.f-errored                        		--l-
   309        bit   OUT         FALSE  axis.1.faulted                          		--l-
   309        float OUT            10  axis.1.free-pos-cmd                     	0.000010	--l-
   309        bit   OUT         FALSE  axis.1.free-tp-enable                   		--l-
   309        float OUT             0  axis.1.free-vel-lim                     	0.000010	--l-
   309        float IN              0  axis.1.home                             	0.000010	--l-
   309        float IN              0  axis.1.home-offset                      	0.000010	--l-
   309        s32   OUT             0  axis.1.home-state                       		--l-
   309        bit   IN          FALSE  axis.1.home-sw-in                       		--l-	      <== Yhomesw
   309        bit   OUT         FALSE  axis.1.homed                            		--l-
   309        bit   OUT         FALSE  axis.1.homing                           		--l-
   309        bit   OUT          TRUE  axis.1.in-position                      		--l-
   309        bit   I/O         FALSE  axis.1.index-enable                     		--l-
   309        s32   IN              0  axis.1.jog-counts                       		--l-
   309        bit   IN          FALSE  axis.1.jog-enable                       		--l-
   309        float IN              0  axis.1.jog-scale                        	0.000010	--l-
   309        bit   IN          FALSE  axis.1.jog-vel-mode                     		--l-
   309        float OUT            10  axis.1.joint-pos-cmd                    	0.000010	--l-
   309        float OUT            10  axis.1.joint-pos-fb                     	0.000010	--l-
   309        float OUT             0  axis.1.joint-vel-cmd                    	0.000010	--l-
   309        bit   OUT         FALSE  axis.1.kb-jog-active                    		--l-
   309        float OUT           -10  axis.1.motor-offset                     	0.000010	--l-
   309        float OUT             0  axis.1.motor-pos-cmd                    	0.000010	--l-	      ==> Ypos
   309        float IN              0  axis.1.motor-pos-fb                     	0.000010	--l-	      <== Ypos
   309        bit   OUT         FALSE  axis.1.neg-hard-limit                   		--l-
   309        bit   IN          FALSE  axis.1.neg-lim-sw-in                    		--l-
   309        bit   OUT         FALSE  axis.1.pos-hard-limit                   		--l-
   309        bit   IN          FALSE  axis.1.pos-lim-sw-in                    		--l-
   309        bit   OUT         FALSE  axis.1.wheel-jog-active                 		--l-
   309        bit   OUT          TRUE  axis.2.active                           		--l-
   309        bit   OUT          TRUE  axis.2.amp-enable-out                   		--l-
   309        bit   IN          FALSE  axis.2.amp-fault-in                     		--l-
   309        float OUT            -0  axis.2.backlash-corr                    	0.000010	--l-
   309        float OUT             0  axis.2.backlash-filt                    	0.000010	--l-
   309        float OUT             0  axis.2.backlash-vel                     	0.000010	--l-
   309        float OUT  2.919374e-08  axis.2.coarse-pos-cmd                   	0.000010	--l-
   309        bit   OUT         FALSE  axis.2.error                            		--l-
   309        float OUT             0  axis.2.f-error                          	0.000010	--l-
   309        float OUT         0.254  axis.2.f-error-lim                      	0.000010	--l-
   309        bit   OUT         FALSE  axis.2.f-errored                        		--l-
   309        bit   OUT         FALSE  axis.2.faulted                          		--l-
   309        float OUT  2.919374e-08  axis.2.free-pos-cmd                     	0.000010	--l-
   309        bit   OUT         FALSE  axis.2.free-tp-enable                   		--l-
   309        float OUT             0  axis.2.free-vel-lim                     	0.000010	--l-
   309        float IN              0  axis.2.home                             	0.000010	--l-
   309        float IN           25.4  axis.2.home-offset                      	0.000010	--l-
   309        s32   OUT             0  axis.2.home-state                       		--l-
   309        bit   IN          FALSE  axis.2.home-sw-in                       		--l-	      <== XZhomesw
   309        bit   OUT         FALSE  axis.2.homed                            		--l-
   309        bit   OUT         FALSE  axis.2.homing                           		--l-
   309        bit   OUT          TRUE  axis.2.in-position                      		--l-
   309        bit   I/O         FALSE  axis.2.index-enable                     		--l-
   309        s32   IN              0  axis.2.jog-counts                       		--l-
   309        bit   IN          FALSE  axis.2.jog-enable                       		--l-
   309        float IN              0  axis.2.jog-scale                        	0.000010	--l-
   309        bit   IN          FALSE  axis.2.jog-vel-mode                     		--l-
   309        float OUT  2.919374e-08  axis.2.joint-pos-cmd                    	0.000010	--l-
   309        float OUT  2.919374e-08  axis.2.joint-pos-fb                     	0.000010	--l-
   309        float OUT             0  axis.2.joint-vel-cmd                    	0.000010	--l-
   309        bit   OUT         FALSE  axis.2.kb-jog-active                    		--l-
   309        float OUT  -2.919374e-08  axis.2.motor-offset                     	0.000010	--l-
   309        float OUT  -3.308722e-24  axis.2.motor-pos-cmd                    	0.000010	--l-	      ==> Zpos
   309        float IN   -3.308722e-24  axis.2.motor-pos-fb                     	0.000010	--l-	      <== Zpos
   309        bit   OUT         FALSE  axis.2.neg-hard-limit                   		--l-
   309        bit   IN          FALSE  axis.2.neg-lim-sw-in                    		--l-
   309        bit   OUT         FALSE  axis.2.pos-hard-limit                   		--l-
   309        bit   IN          FALSE  axis.2.pos-lim-sw-in                    		--l-
   309        bit   OUT         FALSE  axis.2.wheel-jog-active                 		--l-
   825        bit   OUT         FALSE  axisui.jog.a                            		--l-
   825        bit   OUT         FALSE  axisui.jog.b                            		--l-
   825        bit   OUT         FALSE  axisui.jog.c                            		--l-
   825        float OUT             0  axisui.jog.increment                    	0.000010	--l-
   825        bit   OUT         FALSE  axisui.jog.u                            		--l-
   825        bit   OUT         FALSE  axisui.jog.v                            		--l-
   825        bit   OUT         FALSE  axisui.jog.w                            		--l-
   825        bit   OUT          TRUE  axisui.jog.x                            		--l-
   825        bit   OUT         FALSE  axisui.jog.y                            		--l-
   825        bit   OUT         FALSE  axisui.jog.z                            		--l-
   825        bit   IN          FALSE  axisui.notifications-clear              		--l-
   825        bit   IN          FALSE  axisui.notifications-clear-error        		--l-
   825        bit   IN          FALSE  axisui.notifications-clear-info         		--l-
   825        bit   IN          FALSE  axisui.run-disable                      		--l-
   708    710 bit   OUT         FALSE  comp_x.equal                            		--l-
   708    710 s32   OUT          2209  comp_x.funct.time                       		----
   708    710 s32   I/O         10875  comp_x.funct.tmax                       		----
   708    710 bit   OUT         FALSE  comp_x.funct.tmax-inc                   		----
   708    710 float IN           0.02  comp_x.hyst                             	0.000010	--l-
   708    710 float IN              1  comp_x.in0                              	0.000010	--l-	      <== Xhomeswpos
   708    710 float IN              0  comp_x.in1                              	0.000010	--l-	      <== Xpos
   708    710 bit   OUT         FALSE  comp_x.out                              		--l-	      ==> Xhomesw
   708    720 bit   OUT         FALSE  comp_y.equal                            		--l-
   708    720 s32   OUT          1958  comp_y.funct.time                       		----
   708    720 s32   I/O          9792  comp_y.funct.tmax                       		----
   708    720 bit   OUT         FALSE  comp_y.funct.tmax-inc                   		----
   708    720 float IN           0.02  comp_y.hyst                             	0.000010	--l-
   708    720 float IN            0.5  comp_y.in0                              	0.000010	--l-	      <== Yhomeswpos
   708    720 float IN              0  comp_y.in1                              	0.000010	--l-	      <== Ypos
   708    720 bit   OUT         FALSE  comp_y.out                              		--l-	      ==> Yhomesw
   708    730 bit   OUT         FALSE  comp_z.equal                            		--l-
   708    730 s32   OUT          2333  comp_z.funct.time                       		----
   708    730 s32   I/O         10000  comp_z.funct.tmax                       		----
   708    730 bit   OUT         FALSE  comp_z.funct.tmax-inc                   		----
   708    730 float IN           0.02  comp_z.hyst                             	0.000010	--l-
   708    730 float IN              2  comp_z.in0                              	0.000010	--l-	      <== Zhomeswpos
   708    730 float IN   -3.308722e-24  comp_z.in1                              	0.000010	--l-	      <== Zpos
   708    730 bit   OUT         FALSE  comp_z.out                              		--l-	      ==> Zhomesw
   544    546 s32   OUT          2917  ddt_x.funct.time                        		----
   544    546 s32   I/O         11209  ddt_x.funct.tmax                        		----
   544    546 bit   OUT         FALSE  ddt_x.funct.tmax-inc                    		----
   544    546 float IN              0  ddt_x.in                                	0.000010	--l-	      <== Xpos
   544    546 float OUT             0  ddt_x.out                               	0.000010	--l-	      ==> Xvel
   544    553 s32   OUT          2125  ddt_xv.funct.time                       		----
   544    553 s32   I/O          8959  ddt_xv.funct.tmax                       		----
   544    553 bit   OUT         FALSE  ddt_xv.funct.tmax-inc                   		----
   544    553 float IN              0  ddt_xv.in                               	0.000010	--l-	      <== Xvel
   544    553 float OUT             0  ddt_xv.out                              	0.000010	--l-	      ==> Xacc
   544    560 s32   OUT          1666  ddt_y.funct.time                        		----
   544    560 s32   I/O          9000  ddt_y.funct.tmax                        		----
   544    560 bit   OUT         FALSE  ddt_y.funct.tmax-inc                    		----
   544    560 float IN              0  ddt_y.in                                	0.000010	--l-	      <== Ypos
   544    560 float OUT             0  ddt_y.out                               	0.000010	--l-	      ==> Yvel
   544    567 s32   OUT          1875  ddt_yv.funct.time                       		----
   544    567 s32   I/O          9584  ddt_yv.funct.tmax                       		----
   544    567 bit   OUT         FALSE  ddt_yv.funct.tmax-inc                   		----
   544    567 float IN              0  ddt_yv.in                               	0.000010	--l-	      <== Yvel
   544    567 float OUT             0  ddt_yv.out                              	0.000010	--l-	      ==> Yacc
   544    574 s32   OUT          1875  ddt_z.funct.time                        		----
   544    574 s32   I/O          9834  ddt_z.funct.tmax                        		----
   544    574 bit   OUT         FALSE  ddt_z.funct.tmax-inc                    		----
   544    574 float IN   -3.308722e-24  ddt_z.in                                	0.000010	--l-	      <== Zpos
   544    574 float OUT             0  ddt_z.out                               	0.000010	--l-	      ==> Zvel
   544    581 s32   OUT          1917  ddt_zv.funct.time                       		----
   544    581 s32   I/O          8917  ddt_zv.funct.tmax                       		----
   544    581 bit   OUT         FALSE  ddt_zv.funct.tmax-inc                   		----
   544    581 float IN              0  ddt_zv.in                               	0.000010	--l-	      <== Zvel
   544    581 float OUT             0  ddt_zv.out                              	0.000010	--l-	      ==> Zacc
   685        bit   IN          FALSE  hal_manualtoolchange.change             		--l-	      <== tool-change
   685        bit   IN          FALSE  hal_manualtoolchange.change_button      		--l-
   685        bit   OUT         FALSE  hal_manualtoolchange.changed            		--l-	      ==> tool-changed
   685        s32   IN              0  hal_manualtoolchange.number             		--l-	      <== tool-prep-number
   107        bit   IN          FALSE  halui.abort                             		--l-
   107        float OUT            33  halui.axis.0.pos-commanded              	0.000010	--l-
   107        float OUT            33  halui.axis.0.pos-feedback               	0.000010	--l-
   107        float OUT            33  halui.axis.0.pos-relative               	0.000010	--l-
   107        float OUT            10  halui.axis.1.pos-commanded              	0.000010	--l-
   107        float OUT            10  halui.axis.1.pos-feedback               	0.000010	--l-
   107        float OUT            10  halui.axis.1.pos-relative               	0.000010	--l-
   107        float OUT  2.919374e-08  halui.axis.2.pos-commanded              	0.000010	--l-
   107        float OUT  2.919374e-08  halui.axis.2.pos-feedback               	0.000010	--l-
   107        float OUT  2.919374e-08  halui.axis.2.pos-relative               	0.000010	--l-
   107        float OUT             0  halui.axis.3.pos-commanded              	0.000010	--l-
   107        float OUT             0  halui.axis.3.pos-feedback               	0.000010	--l-
   107        float OUT             0  halui.axis.3.pos-relative               	0.000010	--l-
   107        float OUT             0  halui.axis.4.pos-commanded              	0.000010	--l-
   107        float OUT             0  halui.axis.4.pos-feedback               	0.000010	--l-
   107        float OUT             0  halui.axis.4.pos-relative               	0.000010	--l-
   107        float OUT             0  halui.axis.5.pos-commanded              	0.000010	--l-
   107        float OUT             0  halui.axis.5.pos-feedback               	0.000010	--l-
   107        float OUT             0  halui.axis.5.pos-relative               	0.000010	--l-
   107        float OUT             0  halui.axis.6.pos-commanded              	0.000010	--l-
   107        float OUT             0  halui.axis.6.pos-feedback               	0.000010	--l-
   107        float OUT             0  halui.axis.6.pos-relative               	0.000010	--l-
   107        float OUT             0  halui.axis.7.pos-commanded              	0.000010	--l-
   107        float OUT             0  halui.axis.7.pos-feedback               	0.000010	--l-
   107        float OUT             0  halui.axis.7.pos-relative               	0.000010	--l-
   107        float OUT             0  halui.axis.8.pos-commanded              	0.000010	--l-
   107        float OUT             0  halui.axis.8.pos-feedback               	0.000010	--l-
   107        float OUT             0  halui.axis.8.pos-relative               	0.000010	--l-
   107        bit   IN          FALSE  halui.estop.activate                    		--l-
   107        bit   OUT         FALSE  halui.estop.is-activated                		--l-
   107        bit   IN          FALSE  halui.estop.reset                       		--l-
   107        bit   IN           TRUE  halui.feed-override.count-enable        		--l-
   107        s32   IN              0  halui.feed-override.counts              		--l-
   107        bit   IN          FALSE  halui.feed-override.decrease            		--l-
   107        bit   IN          FALSE  halui.feed-override.direct-value        		--l-
   107        bit   IN          FALSE  halui.feed-override.increase            		--l-
   107        float IN            0.1  halui.feed-override.scale               	0.000010	--l-
   107        float OUT             1  halui.feed-override.value               	0.000010	--l-
   107        bit   OUT         FALSE  halui.flood.is-on                       		--l-
   107        bit   IN          FALSE  halui.flood.off                         		--l-
   107        bit   IN          FALSE  halui.flood.on                          		--l-
   107        bit   IN          FALSE  halui.home-all                          		--l-
   107        float IN            0.2  halui.jog-deadband                      	0.000010	--l-
   107        float IN              0  halui.jog-speed                         	0.000010	--l-
   107        float IN              0  halui.jog.0.analog                      	0.000010	--l-
   107        float IN              0  halui.jog.0.increment                   	0.000010	--l-
   107        bit   IN          FALSE  halui.jog.0.increment-minus             		--l-
   107        bit   IN          FALSE  halui.jog.0.increment-plus              		--l-
   107        bit   IN          FALSE  halui.jog.0.minus                       		--l-
   107        bit   IN          FALSE  halui.jog.0.plus                        		--l-
   107        float IN              0  halui.jog.1.analog                      	0.000010	--l-
   107        float IN              0  halui.jog.1.increment                   	0.000010	--l-
   107        bit   IN          FALSE  halui.jog.1.increment-minus             		--l-
   107        bit   IN          FALSE  halui.jog.1.increment-plus              		--l-
   107        bit   IN          FALSE  halui.jog.1.minus                       		--l-
   107        bit   IN          FALSE  halui.jog.1.plus                        		--l-
   107        float IN              0  halui.jog.2.analog                      	0.000010	--l-
   107        float IN              0  halui.jog.2.increment                   	0.000010	--l-
   107        bit   IN          FALSE  halui.jog.2.increment-minus             		--l-
   107        bit   IN          FALSE  halui.jog.2.increment-plus              		--l-
   107        bit   IN          FALSE  halui.jog.2.minus                       		--l-
   107        bit   IN          FALSE  halui.jog.2.plus                        		--l-
   107        float IN              0  halui.jog.selected.increment            	0.000010	--l-
   107        bit   IN          FALSE  halui.jog.selected.increment-minus      		--l-
   107        bit   IN          FALSE  halui.jog.selected.increment-plus       		--l-
   107        bit   IN          FALSE  halui.jog.selected.minus                		--l-
   107        bit   IN          FALSE  halui.jog.selected.plus                 		--l-
   107        bit   OUT         FALSE  halui.joint.0.has-fault                 		--l-
   107        bit   IN          FALSE  halui.joint.0.home                      		--l-
   107        bit   OUT         FALSE  halui.joint.0.is-homed                  		--l-
   107        bit   OUT         FALSE  halui.joint.0.is-selected               		--l-
   107        bit   OUT         FALSE  halui.joint.0.on-hard-max-limit         		--l-
   107        bit   OUT         FALSE  halui.joint.0.on-hard-min-limit         		--l-
   107        bit   OUT         FALSE  halui.joint.0.on-soft-max-limit         		--l-
   107        bit   OUT         FALSE  halui.joint.0.on-soft-min-limit         		--l-
   107        bit   IN          FALSE  halui.joint.0.select                    		--l-
   107        bit   IN          FALSE  halui.joint.0.unhome                    		--l-
   107        bit   OUT         FALSE  halui.joint.1.has-fault                 		--l-
   107        bit   IN          FALSE  halui.joint.1.home                      		--l-
   107        bit   OUT         FALSE  halui.joint.1.is-homed                  		--l-
   107        bit   OUT         FALSE  halui.joint.1.is-selected               		--l-
   107        bit   OUT         FALSE  halui.joint.1.on-hard-max-limit         		--l-
   107        bit   OUT         FALSE  halui.joint.1.on-hard-min-limit         		--l-
   107        bit   OUT         FALSE  halui.joint.1.on-soft-max-limit         		--l-
   107        bit   OUT         FALSE  halui.joint.1.on-soft-min-limit         		--l-
   107        bit   IN          FALSE  halui.joint.1.select                    		--l-
   107        bit   IN          FALSE  halui.joint.1.unhome                    		--l-
   107        bit   OUT         FALSE  halui.joint.2.has-fault                 		--l-
   107        bit   IN          FALSE  halui.joint.2.home                      		--l-
   107        bit   OUT         FALSE  halui.joint.2.is-homed                  		--l-
   107        bit   OUT         FALSE  halui.joint.2.is-selected               		--l-
   107        bit   OUT         FALSE  halui.joint.2.on-hard-max-limit         		--l-
   107        bit   OUT         FALSE  halui.joint.2.on-hard-min-limit         		--l-
   107        bit   OUT         FALSE  halui.joint.2.on-soft-max-limit         		--l-
   107        bit   OUT         FALSE  halui.joint.2.on-soft-min-limit         		--l-
   107        bit   IN          FALSE  halui.joint.2.select                    		--l-
   107        bit   IN          FALSE  halui.joint.2.unhome                    		--l-
   107        u32   OUT    0x00000000  halui.joint.selected                    		--l-
   107        bit   OUT         FALSE  halui.joint.selected.has-fault          		--l-
   107        bit   IN          FALSE  halui.joint.selected.home               		--l-
   107        bit   OUT         FALSE  halui.joint.selected.is_homed           		--l-
   107        bit   OUT         FALSE  halui.joint.selected.on-hard-max-limit  		--l-
   107        bit   OUT         FALSE  halui.joint.selected.on-hard-min-limit  		--l-
   107        bit   OUT         FALSE  halui.joint.selected.on-soft-limit      		--l-
   107        bit   OUT         FALSE  halui.joint.selected.on-soft-min-limit  		--l-
   107        bit   IN          FALSE  halui.joint.selected.unhome             		--l-
   107        bit   OUT          TRUE  halui.lube.is-on                        		--l-
   107        bit   IN          FALSE  halui.lube.off                          		--l-
   107        bit   IN          FALSE  halui.lube.on                           		--l-
   107        bit   OUT          TRUE  halui.machine.is-on                     		--l-
   107        bit   IN          FALSE  halui.machine.off                       		--l-
   107        bit   IN          FALSE  halui.machine.on                        		--l-
   107        bit   IN           TRUE  halui.max-velocity.count-enable         		--l-
   107        s32   IN              0  halui.max-velocity.counts               		--l-
   107        bit   IN          FALSE  halui.max-velocity.decrease             		--l-
   107        bit   IN          FALSE  halui.max-velocity.direct-value         		--l-
   107        bit   IN          FALSE  halui.max-velocity.increase             		--l-
   107        float IN              0  halui.max-velocity.scale                	0.000010	--l-
   107        float OUT             5  halui.max-velocity.value                	0.000010	--l-
   107        bit   OUT         FALSE  halui.mist.is-on                        		--l-
   107        bit   IN          FALSE  halui.mist.off                          		--l-
   107        bit   IN          FALSE  halui.mist.on                           		--l-
   107        bit   IN          FALSE  halui.mode.auto                         		--l-
   107        bit   OUT         FALSE  halui.mode.is-auto                      		--l-
   107        bit   OUT          TRUE  halui.mode.is-joint                     		--l-
   107        bit   OUT          TRUE  halui.mode.is-manual                    		--l-
   107        bit   OUT         FALSE  halui.mode.is-mdi                       		--l-
   107        bit   OUT         FALSE  halui.mode.is-teleop                    		--l-
   107        bit   IN          FALSE  halui.mode.joint                        		--l-
   107        bit   IN          FALSE  halui.mode.manual                       		--l-
   107        bit   IN          FALSE  halui.mode.mdi                          		--l-
   107        bit   IN          FALSE  halui.mode.teleop                       		--l-
   107        bit   OUT          TRUE  halui.program.block-delete.is-on        		--l-
   107        bit   IN          FALSE  halui.program.block-delete.off          		--l-
   107        bit   IN          FALSE  halui.program.block-delete.on           		--l-
   107        bit   OUT          TRUE  halui.program.is-idle                   		--l-
   107        bit   OUT         FALSE  halui.program.is-paused                 		--l-
   107        bit   OUT         FALSE  halui.program.is-running                		--l-
   107        bit   OUT          TRUE  halui.program.optional-stop.is-on       		--l-
   107        bit   IN          FALSE  halui.program.optional-stop.off         		--l-
   107        bit   IN          FALSE  halui.program.optional-stop.on          		--l-
   107        bit   IN          FALSE  halui.program.pause                     		--l-
   107        bit   IN          FALSE  halui.program.resume                    		--l-
   107        bit   IN          FALSE  halui.program.run                       		--l-
   107        bit   IN          FALSE  halui.program.step                      		--l-
   107        bit   IN          FALSE  halui.program.stop                      		--l-
   107        bit   IN           TRUE  halui.rapid-override.count-enable       		--l-
   107        s32   IN              0  halui.rapid-override.counts             		--l-
   107        bit   IN          FALSE  halui.rapid-override.decrease           		--l-
   107        bit   IN          FALSE  halui.rapid-override.direct-value       		--l-
   107        bit   IN          FALSE  halui.rapid-override.increase           		--l-
   107        float IN            0.1  halui.rapid-override.scale              	0.000010	--l-
   107        float OUT             1  halui.rapid-override.value              	0.000010	--l-
   107        bit   IN           TRUE  halui.spindle-override.count-enable     		--l-
   107        s32   IN              0  halui.spindle-override.counts           		--l-
   107        bit   IN          FALSE  halui.spindle-override.decrease         		--l-
   107        bit   IN          FALSE  halui.spindle-override.direct-value     		--l-
   107        bit   IN          FALSE  halui.spindle-override.increase         		--l-
   107        float IN            0.1  halui.spindle-override.scale            	0.000010	--l-
   107        float OUT             1  halui.spindle-override.value            	0.000010	--l-
   107        bit   OUT          TRUE  halui.spindle.brake-is-on               		--l-
   107        bit   IN          FALSE  halui.spindle.brake-off                 		--l-
   107        bit   IN          FALSE  halui.spindle.brake-on                  		--l-
   107        bit   IN          FALSE  halui.spindle.decrease                  		--l-
   107        bit   IN          FALSE  halui.spindle.forward                   		--l-
   107        bit   IN          FALSE  halui.spindle.increase                  		--l-
   107        bit   OUT         FALSE  halui.spindle.is-on                     		--l-
   107        bit   IN          FALSE  halui.spindle.reverse                   		--l-
   107        bit   OUT         FALSE  halui.spindle.runs-backward             		--l-
   107        bit   OUT         FALSE  halui.spindle.runs-forward              		--l-
   107        bit   IN          FALSE  halui.spindle.start                     		--l-
   107        bit   IN          FALSE  halui.spindle.stop                      		--l-
   107        float OUT             0  halui.tool.length_offset.a              	0.000010	--l-
   107        float OUT             0  halui.tool.length_offset.b              	0.000010	--l-
   107        float OUT             0  halui.tool.length_offset.c              	0.000010	--l-
   107        float OUT             0  halui.tool.length_offset.u              	0.000010	--l-
   107        float OUT             0  halui.tool.length_offset.v              	0.000010	--l-
   107        float OUT             0  halui.tool.length_offset.w              	0.000010	--l-
   107        float OUT             0  halui.tool.length_offset.x              	0.000010	--l-
   107        float OUT             0  halui.tool.length_offset.y              	0.000010	--l-
   107        float OUT             0  halui.tool.length_offset.z              	0.000010	--l-
   107        u32   OUT    0x00000000  halui.tool.number                       		--l-
   754        float IN              0  ini.0.backlash                          	0.000010	--l-
   754        float IN           1.27  ini.0.ferror                            	0.000010	--l-
   754        float IN            508  ini.0.max_acceleration                  	0.000010	--l-
   754        float IN            254  ini.0.max_limit                         	0.000010	--l-
   754        float IN          30.48  ini.0.max_velocity                      	0.000010	--l-
   754        float IN          0.254  ini.0.min_ferror                        	0.000010	--l-
   754        float IN           -254  ini.0.min_limit                         	0.000010	--l-
   754        float IN              0  ini.1.backlash                          	0.000010	--l-
   754        float IN           1.27  ini.1.ferror                            	0.000010	--l-
   754        float IN            508  ini.1.max_acceleration                  	0.000010	--l-
   754        float IN            254  ini.1.max_limit                         	0.000010	--l-
   754        float IN          30.48  ini.1.max_velocity                      	0.000010	--l-
   754        float IN          0.254  ini.1.min_ferror                        	0.000010	--l-
   754        float IN           -254  ini.1.min_limit                         	0.000010	--l-
   754        float IN              0  ini.2.backlash                          	0.000010	--l-
   754        float IN           1.27  ini.2.ferror                            	0.000010	--l-
   754        float IN            508  ini.2.max_acceleration                  	0.000010	--l-
   754        float IN          101.6  ini.2.max_limit                         	0.000010	--l-
   754        float IN          30.48  ini.2.max_velocity                      	0.000010	--l-
   754        float IN          0.254  ini.2.min_ferror                        	0.000010	--l-
   754        float IN          -50.8  ini.2.min_limit                         	0.000010	--l-
   754        float IN              0  ini.3.backlash                          	0.000010	--l-
   754        float IN              0  ini.3.ferror                            	0.000010	--l-
   754        float IN              0  ini.3.max_acceleration                  	0.000010	--l-
   754        float IN              0  ini.3.max_limit                         	0.000010	--l-
   754        float IN              0  ini.3.max_velocity                      	0.000010	--l-
   754        float IN              0  ini.3.min_ferror                        	0.000010	--l-
   754        float IN              0  ini.3.min_limit                         	0.000010	--l-
   754        float IN              0  ini.4.backlash                          	0.000010	--l-
   754        float IN              0  ini.4.ferror                            	0.000010	--l-
   754        float IN              0  ini.4.max_acceleration                  	0.000010	--l-
   754        float IN              0  ini.4.max_limit                         	0.000010	--l-
   754        float IN              0  ini.4.max_velocity                      	0.000010	--l-
   754        float IN              0  ini.4.min_ferror                        	0.000010	--l-
   754        float IN              0  ini.4.min_limit                         	0.000010	--l-
   754        float IN              0  ini.5.backlash                          	0.000010	--l-
   754        float IN              0  ini.5.ferror                            	0.000010	--l-
   754        float IN              0  ini.5.max_acceleration                  	0.000010	--l-
   754        float IN              0  ini.5.max_limit                         	0.000010	--l-
   754        float IN              0  ini.5.max_velocity                      	0.000010	--l-
   754        float IN              0  ini.5.min_ferror                        	0.000010	--l-
   754        float IN              0  ini.5.min_limit                         	0.000010	--l-
   754        float IN              0  ini.6.backlash                          	0.000010	--l-
   754        float IN              0  ini.6.ferror                            	0.000010	--l-
   754        float IN              0  ini.6.max_acceleration                  	0.000010	--l-
   754        float IN              0  ini.6.max_limit                         	0.000010	--l-
   754        float IN              0  ini.6.max_velocity                      	0.000010	--l-
   754        float IN              0  ini.6.min_ferror                        	0.000010	--l-
   754        float IN              0  ini.6.min_limit                         	0.000010	--l-
   754        float IN              0  ini.7.backlash                          	0.000010	--l-
   754        float IN              0  ini.7.ferror                            	0.000010	--l-
   754        float IN              0  ini.7.max_acceleration                  	0.000010	--l-
   754        float IN              0  ini.7.max_limit                         	0.000010	--l-
   754        float IN              0  ini.7.max_velocity                      	0.000010	--l-
   754        float IN              0  ini.7.min_ferror                        	0.000010	--l-
   754        float IN              0  ini.7.min_limit                         	0.000010	--l-
   754        float IN              0  ini.8.backlash                          	0.000010	--l-
   754        float IN              0  ini.8.ferror                            	0.000010	--l-
   754        float IN              0  ini.8.max_acceleration                  	0.000010	--l-
   754        float IN              0  ini.8.max_limit                         	0.000010	--l-
   754        float IN              0  ini.8.max_velocity                      	0.000010	--l-
   754        float IN              0  ini.8.min_ferror                        	0.000010	--l-
   754        float IN              0  ini.8.min_limit                         	0.000010	--l-
   754        float IN            508  ini.traj_default_acceleration           	0.000010	--l-
   754        float IN          30.48  ini.traj_default_velocity               	0.000010	--l-
   754        float IN            508  ini.traj_max_acceleration               	0.000010	--l-
   754        float IN          53.34  ini.traj_max_velocity                   	0.000010	--l-
    80        bit   OUT         FALSE  iocontrol.0.coolant-flood               		--l-
    80        bit   OUT         FALSE  iocontrol.0.coolant-mist                		--l-
    80        s32   IN              0  iocontrol.0.currenttool                 		--l-
    80        bit   IN           TRUE  iocontrol.0.emc-enable-in               		--l-	      <== estop-loop
    80        bit   IN          FALSE  iocontrol.0.initialised                 		--l-
    80        bit   OUT          TRUE  iocontrol.0.lube                        		--l-
    80        bit   IN          FALSE  iocontrol.0.lube_level                  		--l-
    80        s32   IN              6  iocontrol.0.numtools                    		--l-
    80        bit   OUT         FALSE  iocontrol.0.tool-change                 		--l-	      ==> tool-change
    80        bit   IN          FALSE  iocontrol.0.tool-changed                		--l-	      <== tool-changed
    80        s32   OUT             0  iocontrol.0.tool-number                 		--l-
    80        s32   OUT             0  iocontrol.0.tool-prep-index             		--l-
    80        s32   OUT             0  iocontrol.0.tool-prep-number            		--l-	      ==> tool-prep-number
    80        s32   OUT             0  iocontrol.0.tool-prep-pocket            		--l-
    80        bit   OUT         FALSE  iocontrol.0.tool-prepare                		--l-	      ==> tool-prep-loop
    80        bit   IN          FALSE  iocontrol.0.tool-prepared               		--l-	      <== tool-prep-loop
    80        bit   IN          FALSE  iocontrol.0.update                      		--l-
    80        bit   OUT          TRUE  iocontrol.0.user-enable-out             		--l-	      ==> estop-loop
    80        bit   OUT         FALSE  iocontrol.0.user-request-enable         		--l-
   637    639 s32   OUT          2583  limit_speed.funct.time                  		----
   637    639 s32   I/O         11542  limit_speed.funct.tmax                  		----
   637    639 bit   OUT         FALSE  limit_speed.funct.tmax-inc              		----
   637    639 float IN              0  limit_speed.in                          	0.000010	--l-	      <== spindle-speed-cmd
   637    639 bit   IN          FALSE  limit_speed.load                        		--l-
   637    639 float I/O         1e+20  limit_speed.max                         	0.000010	--l-
   637    639 float I/O          5000  limit_speed.maxv                        	0.000010	--l-
   637    639 float I/O        -1e+20  limit_speed.min                         	0.000010	--l-
   637    639 float OUT             0  limit_speed.out                         	0.000010	--l-	      ==> spindle-speed-limited
   309        s32   OUT          4000  motion-command-handler.time             		----
   309        s32   I/O         24958  motion-command-handler.tmax             		----
   309        bit   OUT         FALSE  motion-command-handler.tmax-inc         		----
   309        s32   OUT         32459  motion-controller.time                  		----
   309        s32   I/O         74792  motion-controller.tmax                  		----
   309        bit   OUT         FALSE  motion-controller.tmax-inc              		----
   309        float IN              1  motion.adaptive-feed                    	0.000010	--l-
   309        float IN              0  motion.analog-in-00                     	0.000010	--l-
   309        float IN              0  motion.analog-in-01                     	0.000010	--l-
   309        float IN              0  motion.analog-in-02                     	0.000010	--l-
   309        float IN              0  motion.analog-in-03                     	0.000010	--l-
   309        float OUT             0  motion.analog-out-00                    	0.000010	--l-
   309        float OUT             0  motion.analog-out-01                    	0.000010	--l-
   309        float OUT             0  motion.analog-out-02                    	0.000010	--l-
   309        float OUT             0  motion.analog-out-03                    	0.000010	--l-
   309        float I/O             0  motion.analog-out-io-00                 	0.000010	--l-
   309        float I/O             0  motion.analog-out-io-01                 	0.000010	--l-
   309        float I/O             0  motion.analog-out-io-02                 	0.000010	--l-
   309        float I/O             0  motion.analog-out-io-03                 	0.000010	--l-
   309        bit   OUT         FALSE  motion.coord-error                      		--l-
   309        bit   OUT         FALSE  motion.coord-mode                       		--l-
   309        s32   OUT             0  motion.current-motion                   		--l-
   309        float OUT             0  motion.current-vel                      	0.000010	--l-
   309        bit   IN          FALSE  motion.digital-in-00                    		--l-
   309        bit   IN          FALSE  motion.digital-in-01                    		--l-
   309        bit   IN          FALSE  motion.digital-in-02                    		--l-
   309        bit   IN          FALSE  motion.digital-in-03                    		--l-
   309        bit   OUT         FALSE  motion.digital-out-00                   		--l-
   309        bit   OUT         FALSE  motion.digital-out-01                   		--l-
   309        bit   OUT         FALSE  motion.digital-out-02                   		--l-
   309        bit   OUT         FALSE  motion.digital-out-03                   		--l-
   309        bit   I/O         FALSE  motion.digital-out-io-00                		--l-
   309        bit   I/O         FALSE  motion.digital-out-io-01                		--l-
   309        bit   I/O         FALSE  motion.digital-out-io-02                		--l-
   309        bit   I/O         FALSE  motion.digital-out-io-03                		--l-
   309        float OUT             0  motion.distance-to-go                   	0.000010	--l-
   309        bit   IN           TRUE  motion.enable                           		--l-
   309        bit   IN          FALSE  motion.feed-hold                        		--l-
   309        bit   IN          FALSE  motion.feed-inhibit                     		--l-
   309        bit   OUT          TRUE  motion.in-position                      		--l-
   309        bit   OUT          TRUE  motion.motion-enabled                   		--l-
   309        bit   OUT         FALSE  motion.on-soft-limit                    		--l-
   309        float IN              0  motion.pause-jog-feed                   	0.000010	--l-
   309        float IN              0  motion.pause-offset-a                   	0.000010	--l-
   309        float IN              0  motion.pause-offset-b                   	0.000010	--l-
   309        float IN              0  motion.pause-offset-c                   	0.000010	--l-
   309        bit   IN          FALSE  motion.pause-offset-enable              		--l-
   309        bit   OUT         FALSE  motion.pause-offset-in-range            		--l-
   309        float IN              0  motion.pause-offset-u                   	0.000010	--l-
   309        float IN              0  motion.pause-offset-v                   	0.000010	--l-
   309        float IN              0  motion.pause-offset-w                   	0.000010	--l-
   309        float IN              0  motion.pause-offset-x                   	0.000010	--l-
   309        float IN              0  motion.pause-offset-y                   	0.000010	--l-
   309        float IN              0  motion.pause-offset-z                   	0.000010	--l-
   309        s32   OUT             0  motion.pause-state                      		--l-
   309        s32   OUT             0  motion.paused-at-motion                 		--l-
   309        bit   IN          FALSE  motion.probe-input                      		--l-
   309        s32   OUT             0  motion.program-line                     		--l-
   309        float OUT             0  motion.requested-vel                    	0.000010	--l-
   309        bit   IN           TRUE  motion.spindle-at-speed                 		--l-	      <== spindle-at-speed
   309        bit   OUT          TRUE  motion.spindle-brake                    		--l-
   309        bit   OUT         FALSE  motion.spindle-forward                  		--l-
   309        bit   I/O         FALSE  motion.spindle-index-enable             		--l-	      <=> spindle-index-enable
   309        bit   IN          FALSE  motion.spindle-inhibit                  		--l-
   309        bit   IN          FALSE  motion.spindle-is-oriented              		--l-
   309        bit   OUT         FALSE  motion.spindle-locked                   		--l-
   309        bit   OUT         FALSE  motion.spindle-on                       		--l-
   309        bit   OUT         FALSE  motion.spindle-orient                   		--l-
   309        float OUT             0  motion.spindle-orient-angle             	0.000010	--l-
   309        s32   IN              0  motion.spindle-orient-fault             		--l-
   309        s32   OUT             0  motion.spindle-orient-mode              		--l-
   309        bit   OUT         FALSE  motion.spindle-reverse                  		--l-
   309        float IN              0  motion.spindle-revs                     	0.000010	--l-	      <== spindle-pos
   309        float OUT             0  motion.spindle-speed-cmd-rps            	0.000010	--l-
   309        float IN              0  motion.spindle-speed-in                 	0.000010	--l-	      <== spindle-rpm-filtered
   309        float OUT             0  motion.spindle-speed-out                	0.000010	--l-	      ==> spindle-speed-cmd
   309        float OUT             0  motion.spindle-speed-out-abs            	0.000010	--l-
   309        float OUT             0  motion.spindle-speed-out-rps            	0.000010	--l-
   309        float OUT             0  motion.spindle-speed-out-rps-abs        	0.000010	--l-
   309        bit   OUT         FALSE  motion.teleop-mode                      		--l-
   309        float OUT             0  motion.tooloffset.a                     	0.000010	--l-
   309        float OUT             0  motion.tooloffset.b                     	0.000010	--l-
   309        float OUT             0  motion.tooloffset.c                     	0.000010	--l-
   309        float OUT             0  motion.tooloffset.u                     	0.000010	--l-
   309        float OUT             0  motion.tooloffset.v                     	0.000010	--l-
   309        float OUT             0  motion.tooloffset.w                     	0.000010	--l-
   309        float OUT             0  motion.tooloffset.x                     	0.000010	--l-
   309        float OUT             0  motion.tooloffset.y                     	0.000010	--l-
   309        float OUT             0  motion.tooloffset.z                     	0.000010	--l-
   661    663 float I/O            10  near_speed.difference                   	0.000010	--l-
   661    663 s32   OUT          2625  near_speed.funct.time                   		----
   661    663 s32   I/O         11292  near_speed.funct.tmax                   		----
   661    663 bit   OUT         FALSE  near_speed.funct.tmax-inc               		----
   661    663 float IN              0  near_speed.in1                          	0.000010	--l-	      <== spindle-speed-cmd
   661    663 float IN              0  near_speed.in2                          	0.000010	--l-	      <== spindle-rpm-filtered
   661    663 bit   OUT          TRUE  near_speed.out                          		--l-	      ==> spindle-at-speed
   661    663 float I/O           1.1  near_speed.scale                        	0.000010	--l-
   698    700 s32   OUT          3000  or2_0.funct.time                        		----
   698    700 s32   I/O         11750  or2_0.funct.tmax                        		----
   698    700 bit   OUT         FALSE  or2_0.funct.tmax-inc                    		----
   698    700 bit   IN          FALSE  or2_0.in0                               		--l-	      <== Xhomesw
   698    700 bit   IN          FALSE  or2_0.in1                               		--l-	      <== Zhomesw
   698    700 bit   OUT         FALSE  or2_0.out                               		--l-	      ==> XZhomesw
    66        s32   OUT        993083  servo-thread.curr-period                		----
    66        s32   OUT         70458  servo-thread.time                       		----
    66        s32   I/O        173791  servo-thread.tmax                       		----
   626    628 s32   OUT          2500  sim_spindle.funct.time                  		----
   626    628 s32   I/O         10375  sim_spindle.funct.tmax                  		----
   626    628 bit   OUT         FALSE  sim_spindle.funct.tmax-inc              		----
   626    628 bit   I/O         FALSE  sim_spindle.index-enable                		--l-	      <=> spindle-index-enable
   626    628 float OUT             0  sim_spindle.position-fb                 	0.000010	--l-	      ==> spindle-pos
   626    628 float I/O    0.01666667  sim_spindle.scale                       	0.000010	--l-
   626    628 float IN              0  sim_spindle.velocity-cmd                	0.000010	--l-	      <== spindle-speed-limited
   650    652 s32   OUT          2417  spindle_mass.funct.time                 		----
   650    652 s32   I/O         11083  spindle_mass.funct.tmax                 		----
   650    652 bit   OUT         FALSE  spindle_mass.funct.tmax-inc             		----
   650    652 float IN           0.07  spindle_mass.gain                       	0.000010	--l-
   650    652 float IN              0  spindle_mass.in                         	0.000010	--l-	      <== spindle-speed-limited
   650    652 bit   IN          FALSE  spindle_mass.load                       		--l-
   650    652 float OUT             0  spindle_mass.out                        	0.000010	--l-	      ==> spindle-rpm-filtered
   588    590 s32   OUT          2958  vel_xy.funct.time                       		----
   588    590 s32   I/O         28625  vel_xy.funct.tmax                       		----
   588    590 bit   OUT         FALSE  vel_xy.funct.tmax-inc                   		----
   588    590 float IN              0  vel_xy.in0                              	0.000010	--l-	      <== Xvel
   588    590 float IN              0  vel_xy.in1                              	0.000010	--l-	      <== Yvel
   588    590 float IN              0  vel_xy.in2                              	0.000010	--l-
   588    590 float OUT             0  vel_xy.out                              	0.000010	--l-	      ==> XYvel
   588    599 s32   OUT          2000  vel_xyz.funct.time                      		----
   588    599 s32   I/O         10250  vel_xyz.funct.tmax                      		----
   588    599 bit   OUT         FALSE  vel_xyz.funct.tmax-inc                  		----
   588    599 float IN              0  vel_xyz.in0                             	0.000010	--l-	      <== Zvel
   588    599 float IN              0  vel_xyz.in1                             	0.000010	--l-	      <== XYvel
   588    599 float IN              0  vel_xyz.in2                             	0.000010	--l-
   588    599 float OUT             0  vel_xyz.out                             	0.000010	--l-	      ==> XYZvel

Signals:
Type          Value  flags Name                   linked to:
float             0  --    XYZvel               
                                 <== vel_xyz.out
float             0  --    XYvel                
                                 <== vel_xy.out
                                 ==> vel_xyz.in1
bit           FALSE  --    XZhomesw             
                                 ==> axis.0.home-sw-in
                                 ==> axis.2.home-sw-in
                                 <== or2_0.out
float             0  --    Xacc                 
                                 <== ddt_xv.out
bit           FALSE  --    Xhomesw              
                                 <== comp_x.out
                                 ==> or2_0.in0
float             1  --    Xhomeswpos           
                                 ==> comp_x.in0
float             0  --    Xpos                 
                                 <== axis.0.motor-pos-cmd
                                 ==> axis.0.motor-pos-fb
                                 ==> comp_x.in1
                                 ==> ddt_x.in
float             0  --    Xvel                 
                                 <== ddt_x.out
                                 ==> ddt_xv.in
                                 ==> vel_xy.in0
float             0  --    Yacc                 
                                 <== ddt_yv.out
bit           FALSE  --    Yhomesw              
                                 ==> axis.1.home-sw-in
                                 <== comp_y.out
float           0.5  --    Yhomeswpos           
                                 ==> comp_y.in0
float             0  --    Ypos                 
                                 <== axis.1.motor-pos-cmd
                                 ==> axis.1.motor-pos-fb
                                 ==> comp_y.in1
                                 ==> ddt_y.in
float             0  --    Yvel                 
                                 <== ddt_y.out
                                 ==> ddt_yv.in
                                 ==> vel_xy.in1
float             0  --    Zacc                 
                                 <== ddt_zv.out
bit           FALSE  --    Zhomesw              
                                 <== comp_z.out
                                 ==> or2_0.in1
float             2  --    Zhomeswpos           
                                 ==> comp_z.in0
float  -3.308722e-24  --    Zpos                 
                                 <== axis.2.motor-pos-cmd
                                 ==> axis.2.motor-pos-fb
                                 ==> comp_z.in1
                                 ==> ddt_z.in
float             0  --    Zvel                 
                                 <== ddt_z.out
                                 ==> ddt_zv.in
                                 ==> vel_xyz.in0
bit            TRUE  --    estop-loop           
                                 ==> iocontrol.0.emc-enable-in
                                 <== iocontrol.0.user-enable-out
bit            TRUE  --    spindle-at-speed     
                                 ==> motion.spindle-at-speed
                                 <== near_speed.out
bit           FALSE  --    spindle-index-enable 
                                 <=> motion.spindle-index-enable
                                 <=> sim_spindle.index-enable
float             0  --    spindle-pos          
                                 ==> motion.spindle-revs
                                 <== sim_spindle.position-fb
float             0  --    spindle-rpm-filtered 
                                 ==> motion.spindle-speed-in
                                 ==> near_speed.in2
                                 <== spindle_mass.out
float             0  --    spindle-speed-cmd    
                                 ==> limit_speed.in
                                 <== motion.spindle-speed-out
                                 ==> near_speed.in1
float             0  --    spindle-speed-limited 
                                 <== limit_speed.out
                                 ==> sim_spindle.velocity-cmd
                                 ==> spindle_mass.in
bit           FALSE  --    tool-change          
                                 ==> hal_manualtoolchange.change
                                 <== iocontrol.0.tool-change
bit           FALSE  --    tool-change-loop     
bit           FALSE  --    tool-changed         
                                 <== hal_manualtoolchange.changed
                                 ==> iocontrol.0.tool-changed
bit           FALSE  --    tool-prep-loop       
                                 <== iocontrol.0.tool-prepare
                                 ==> iocontrol.0.tool-prepared
s32               0  --    tool-prep-number     
                                 ==> hal_manualtoolchange.number
                                 <== iocontrol.0.tool-prep-number

Parameters:
 Comp    Inst Type   Dir         Value  Name
   309         bit   RO          FALSE  motion.debug-bit-0
   309         bit   RO          FALSE  motion.debug-bit-1
   309         float RO              1  motion.debug-float-0
   309         float RO              0  motion.debug-float-1
   309         float RO              0  motion.debug-float-2
   309         float RO              1  motion.debug-float-3
   309         s32   RO              0  motion.debug-s32-0
   309         s32   RO              0  motion.debug-s32-1
   309         u32   RO     0x000F3BE7  motion.servo.last-period
   309         u32   RW     0x00000000  motion.servo.overruns
   309         float RO              0  tc.0.acc
   309         float RO              0  tc.0.pos
   309         float RO              0  tc.0.vel
   309         float RO              0  tc.1.acc
   309         float RO              0  tc.1.pos
   309         float RO              0  tc.1.vel
   309         float RO              0  tc.2.acc
   309         float RO              0  tc.2.pos
   309         float RO              0  tc.2.vel
   309         float RO              0  tc.3.acc
   309         float RO              0  tc.3.pos
   309         float RO              0  tc.3.vel
   309         u32   RO     0x00000000  traj.active_tc
   309         float RO              0  traj.pos_out
   309         float RO              0  traj.vel_out

Exported Functions:
  Comp   Inst CodeAddr      Arg           FP   Users Type    Name
   708    710 0000b53deb35  0000b6653bc8  YES      1 xthread comp_x.funct
   708    720 0000b53deb35  0000b6653ba8  YES      1 xthread comp_y.funct
   708    730 0000b53deb35  0000b6653b88  YES      1 xthread comp_z.funct
   544    546 0000b555ca75  0000b6653eb0  YES      1 xthread ddt_x.funct
   544    553 0000b555ca75  0000b6653e98  YES      1 xthread ddt_xv.funct
   544    560 0000b555ca75  0000b6653e80  YES      1 xthread ddt_y.funct
   544    567 0000b555ca75  0000b6653e68  YES      1 xthread ddt_yv.funct
   544    574 0000b555ca75  0000b6653e50  YES      1 xthread ddt_z.funct
   544    581 0000b555ca75  0000b6653e38  YES      1 xthread ddt_zv.funct
    66        0000b6670585  000000000000  NO       0 user    delinst
   637    639 0000b5528bdd  0000b6653cc0  YES      1 xthread limit_speed.funct
   309        0000b55733ad  000000000000  YES      1 xthread motion-command-handler
   309        0000b5576899  000000000000  YES      1 xthread motion-controller
   661    663 0000b5506b79  0000b6653c80  YES      1 xthread near_speed.funct
    66        0000b667043d  000000000000  NO       0 user    newinst
   698    700 0000b53efa91  0000b6653be8  NO       1 xthread or2_0.funct
   626    628 0000b553ab7d  0000b6653cf0  YES      1 xthread sim_spindle.funct
   650    652 0000b5517b01  0000b6653ca0  YES      1 xthread spindle_mass.funct
   588    590 0000b554baf9  0000b6653e18  YES      1 xthread vel_xy.funct
   588    599 0000b554baf9  0000b6653e00  YES      1 xthread vel_xyz.funct

Realtime Threads (flavor: xenomai, currently running) :
     Period  FP CPU   Name                                          Time  Max-Time util  max  jitter-95%     flags
    1000000  YES -1   servo-thread                                 78209,   173791   7%  17%  +/- 1.10% 
                    1 motion-command-handler
                    2 motion-controller
                    3 ddt_x.funct
                    4 ddt_xv.funct
                    5 ddt_y.funct
                    6 ddt_yv.funct
                    7 ddt_z.funct
                    8 ddt_zv.funct
                    9 vel_xy.funct
                   10 vel_xyz.funct
                   11 limit_speed.funct
                   12 spindle_mass.funct
                   13 near_speed.funct
                   14 sim_spindle.funct
                   15 comp_x.funct
                   16 comp_y.funct
                   17 comp_z.funct
                   18 or2_0.funct


Rings:
ID    Name                                     Size       Type   Rdr Wrt Ref Flags 

Exported vtables:
ID      Name                                           Version Refcnt  Context Owner
   308  tp                                        2000    1       RT      306   tp                                      
   305  trivkins                                  1000    1       RT      303   trivkins                                

Epsilon	Value
0	0.000010
1	0.000000
2	0.000000
3	0.000000
4	0.000000

