@url = 192.168.1.116:5000
@token = test_secret

GET http://{{url}}/machinekit/status
API_KEY: {{token}}

###
POST http://{{url}}/machinekit/status
API_KEY: {{token}}
Content-Type: application/json

{
    "command": "power"
}

###
GET http://{{url}}/machinekit/position
API_KEY: {{token}}

###
GET http://{{url}}/server/files
API_KEY: {{token}}

###
POST http://{{url}}/machinekit/axes/home
API_KEY: {{token}}
Content-Type: application/json

{
    "command": "home"
}

###
POST http://{{url}}/machinekit/program
API_KEY: {{token}}
Content-Type: application/json

{
    "command": "pause"
}
###
POST http://{{url}}/machinekit/position/mdi
API_KEY: {{token}}
Content-Type: application/json

{
    "mdi_command": "Y0"
}

###
POST http://{{url}}/machinekit/position/manual
API_KEY: {{token}}
Content-Type: application/json

{
    "axes": 0,
    "speed": 1.2,
    "increment": 1
}

###
POST http://{{url}}/machinekit/spindle
API_KEY: {{token}}
Content-Type: application/json

{
    "command": {
        "spindle_direction": "spindle_reverse"
    }
}

###
POST http://{{url}}/machinekit/feed
API_KEY: {{token}}
Content-Type: application/json

{
    "feedrate": 1.15
}

###
POST http://{{url}}/machinekit/maxvel
API_KEY: {{token}}
Content-Type: application/json

{
    "velocity": 300
}

###
POST http://{{url}}/server/update_file_queue
API_KEY: {{token}}
Content-Type: application/json

{
    "new_queue": ["smileq.nc"]
}

###
GET http://{{url}}/machinekit/toolchange
API_KEY: {{token}}
Content-Type: application/json

###
POST http://{{url}}/machinekit/open_file
API_KEY: {{token}}
Content-Type: application/json

{
    "name": "smile.nc"
}
###
POST http://{{url}}/machinekit/halcmd
API_KEY: {{token}}
Content-Type: application/json

{
    "halcmd": "help"
}
